<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ProjectAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.666feb3f22efa82f.js" type="module"></script><script src="polyfills.7fce30e3e0c22960.js" type="module"></script><script src="main.1c1a086483e802ec.js" type="module"></script>

</body></html>